.grid {
  width: 100%;
  height: 1000px;
  display: grid;
  gap: 1.5vw;
  padding: 1vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "aside1  hero hero aside2" "aside1  hero2 hero3 aside2" "aside3  hero4 hero5 hero5";
}

.item {
  border: 2px solid #464545;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}




.grid .item:nth-child(1) {
  grid-area: hero;
}

.grid .item:nth-child(2) {
  grid-area: aside2;
}

.grid .item:nth-child(3) {
  grid-area: aside1;
}

.grid .item:nth-child(4) {
  height: 55vh;
  grid-area: hero2;
}

.grid .item:nth-child(5) {
  height: 55vh;
  grid-area: hero3;
}

.grid .item:nth-child(6) {
  grid-area: aside3;
}

.grid .item:nth-child(7) {
  grid-area: hero4;
}

.grid .item:nth-child(8) {
  grid-area: hero5;
}/*# sourceMappingURL=styles.css.map */
